spring.application.name=AI_MENTOR

# Gemini API URL (without key in the URL)
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent



# Replace <YOUR-KEY> with the actual API key or set it via environment variables
gemini.api.key=AIzaSyC3JTxxdTBcdWqcuCDJMDGN89qQHRJJf24
